{
  "extends": "../../tsconfig.json", // Corrected: Inherit from the root tsconfig.json
  "compilerOptions": {
    "outDir": "../dist/public/scripts", // Or a suitable output directory for client scripts
    "rootDir": ".",
    "module": "ESNext", // Client-side usually uses ES modules
    "target": "ES2020", // Modern browser compatibility
    "lib": ["DOM", "ES2020"], // Include DOM typings for browser environment
    "types": ["jest"], // Include Jest types if you have tests here
    "noEmit": true // Typically true for client-side TS if bundler handles emission
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "../../dist" // Exclude the main dist folder
  ]
}
